<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBMS Practical</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #3b3b3b;
      justify-content: center;
      align-items: center;
      color: #f5f5f5;
    }

    .container {
      width: 80%;
      max-width: 600px;
      background-color: #2c2c2c;
      padding: 40px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      text-align: center;
      border: 2px solid #3399ff;
    }

    h1 {
      font-weight: 700;
      color: #3399ff;
      margin-bottom: 20px;
    }

    p {
      margin: 15px 0;
      font-size: 1.1em;
      color: #f5f5f5;
    }

    .button {
      display: inline-block;
      margin-top: 25px;
      padding: 15px 30px;
      font-size: 1.1em;
      color: #ffffff;
      background-color: #3399ff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 700;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .button:hover {
      background-color: #267acc;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>DBMS PRACTICAL FILE</h1>
    <p>Submitted by: Sheetal Devi</p>
    <p>Class: BCA 2nd Year</p>
    <p>Roll Number: 4046/23</p>
    <p>Submitted to: Mr. Chetan Gupta</p>
    <a href="frame.html" class="button">Go to Home</a>
  </div>
</body>
</html>
